# Read
# https://medium.com/valelint/introducing-vale-an-nlp-powered-linter-for-prose-63c4de31be00
# for an explanation of Vale and how it focuses on correcting style rather than
# grammar

MinAlertLevel = suggestion    # Can be suggestion, warning, or error

# Install many packages, even if I don't use all of them. I can enable specific
# rules to pick and choose what I want from these "presets". Also, I think the
# order matters: later packages in this list override rules from earlier ones
# (see https://vale.sh/docs/topics/packages/#package-ordering-and-overrides)
Packages = proselint, write-good, Joblint, alex, Hugo, RedHat, Microsoft, Google
# NOTE 2024-10-05: The proselint style is just a vale-style declaration of
# proselint's rules, not using proselint the binary. Thus, it doesn't use
# proselint's config file

[*]
BasedOnStyles = Vale, proselint, krisb-custom
Vale.Spelling = NO
proselint.Very = suggestion
proselint.But = NO
proselint.GenderBias = warning
proselint.Hyperbole = warning
write-good.Passive = suggestion
Google.LyHyphens = YES
Google.OxfordComma = YES
Google.Periods = YES
Google.Units = YES
Google.Ordinal = YES
Microsoft.Wordiness = YES
Microsoft.Ordinal = YES
Microsoft.Negative = YES
Microsoft.Dashes = YES
RedHat.Abbreviations = YES
RedHat.Using = YES

[*.org]
proselint.Annotations = NO
proselint.Very = NO